# exo_stream_tester

./: README.md
StreamTester/: .gitignore  build.gradle  settings.gradle
StreamTester/app/: build.gradle  proguard-rules.pro
StreamTester/app/src/androidTest/java/net/kubokubo/exoplayer/streamtester/: ApplicationTest.java
StreamTester/app/src/main/: AndroidManifest.xml
StreamTester/app/src/main/java/net/kubokubo/exoplayer/streamtester/: DemoActivity.java  MainActivity.java  WidevinePlayerActivity.java
StreamTester/app/src/main/res/layout/: demo_activity.xml  main_activity.xml
StreamTester/app/src/main/res/values/: strings.xml
StreamTester/exowrapper/: build.gradle
StreamTester/exowrapper/src/androidTest/java/net/kubokubo/exoplayer/exowrapper/: ApplicationTest.java
StreamTester/exowrapper/src/main/: AndroidManifest.xml
StreamTester/exowrapper/src/main/java/net/kubokubo/exoplayer/exowrapper/player/: DashRendererBuilder.java  DemoPlayerWrapper.java  Player.java  PlayerCallback.java  PlayerImpl.java  RendererBuilderCallback.java
StreamTester/exowrapper/src/main/res/values/: strings.xml
StreamTester/gradle/wrapper/: gradle-wrapper.properties
StreamTester/patch/: exoPlayer.patch
