<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:text="HELLO WORLD"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="24dp"
        android:background="#eee"
        android:textColor="#000"
        android:textColorHint="#888"
        android:hint="stream url" />

</FrameLayout>